# CustomerReviewsAPI_public_repo

./: CustomerReviewsAPI_.sln  LICENSE  README.md
CustomerReviewsAPI_/: CustomerReviewsAPI_.csproj  Program.cs  Startup.cs  appsettings.json
CustomerReviewsAPI_/Controllers/: CampaignController.cs  CompanyController.cs  ProductController.cs
CustomerReviewsAPI_/Migrations/: 20211112130924_Initial Customer Reviews DB create.Designer.cs  20211112130924_Initial Customer Reviews DB create.cs  ApplicationDBContextModelSnapshot.cs
CustomerReviewsAPI_/Models/: ApplicationDBContext.cs  Campaign.cs  Company.cs  CompanyCampaign.cs  OnBeforeSave.cs  Product.cs  ProductCampaign.cs  ProductCompany.cs  Usings.cs
CustomerReviewsAPI_/Properties/: launchSettings.json
CustomerReviewsAPI_/Services/: CampaignService.cs  CompanyService.cs  IOnBeforeSave.cs  ProductService.cs
CustomerReviewsAPI_/ViewModels/: CampaignVM.cs  CompanyVM.cs  ProductVM.cs
